OPENAI_API_KEY=
DEFAULT_MESSAGE='
- **Shift+Enter** 换行。开头输入 **/** 或者 **空格** 搜索 Prompt 预设。'
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "experienceCode": "",
  "openAiDrawing": true,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
API_PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.makechat.help
PUBLIC_API_HOST=http://localhost:4000