OPENAI_API_KEY=
DEFAULT_MESSAGE='
- 本站需填入自己的 OpenAI API key 才可使用，如果没有，请扫码获取体验码<img width="300" src="https://s2.loli.net/2023/03/14/wjdqIlGUogztABN.png" />
- **Shift+Enter** 换行。开头输入 **/** 或者 **空格** 搜索 Prompt 预设。'
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "sk-0KKtMuN89qxFVWhoJ1Ej4BlbkFJRBsvDfYM3SxhAfSunwOU",
  "openaiAPITemperature": 60,
  "experienceCode": "",
  "openAiDrawing": true,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
API_PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com