OPENAI_API_KEY=
OPENAI_API4_KEY=sk-chatAILogcgComLy6x4sgbFx1VbTaWSo2L1rEzfFeEKPVT5IY
DEFAULT_MESSAGE='
- **Shift+Enter** 换行。开头输入 **/** 或者 **空格** 搜索 Prompt 预设。'
DEFAULT_MJ_MESSAGE='
- 开头输入 **/** 搜索 Midjourney 命令预设。'
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "experienceCode": "",
  "openAiDrawing": true,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
API_PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.makechat.help
OPENAI_API4_BASE_URL=api.chatai.beauty
PUBLIC_API_HOST=https://api-node.makechat.help