OPENAI_API_KEY=
DEFAULT_MESSAGE="
- 本站需填入自己的 apikey 才可使用，如果没有请关注公众号：「程序员坤哥」后回复「ai」获取体验码
- **Shift+Enter** 换行。开头输入 **/** 或者 **空格** 搜索 Prompt 预设。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "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",
  "openaiAPITemperature": 60,
  "experienceCode": "",
  "openAiDrawing": true,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
API_PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com